# android_scaffold

./: README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/amazingdomain/sample/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/amazingdomain/sample/myapplication/ui/common/: BaseActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/net/amazingdomain/sample/myapplication/ui/landing/: LandingActivityTest.kt
app/src/cloud/java/net/amazingdomain/sample/myapplication/domain/landing/: DataRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/amazingdomain/sample/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/net/amazingdomain/sample/myapplication/domain/landing/: DataRepository.kt  IDataRepository.kt
app/src/main/java/net/amazingdomain/sample/myapplication/domain/landing/api/: ApiService.kt
app/src/main/java/net/amazingdomain/sample/myapplication/domain/landing/model/: Album.kt
app/src/main/java/net/amazingdomain/sample/myapplication/ui/common/component/: GlowingButton.kt
app/src/main/java/net/amazingdomain/sample/myapplication/ui/common/databinding/: DatabindingHelpers.kt
app/src/main/java/net/amazingdomain/sample/myapplication/ui/common/helper/: DisplayMetrics.kt
app/src/main/java/net/amazingdomain/sample/myapplication/ui/common/list/: BaseListAdapter.kt  BaseViewHolder.kt  ItemViewHolder.kt
app/src/main/java/net/amazingdomain/sample/myapplication/ui/landing/: ItemViewHolder.kt  LandingActivity.kt  LandingViewModel.kt  ListItemAdapter.kt
app/src/main/java/net/amazingdomain/sample/myapplication/ui/landing/list/: BaseViewHolder.kt  ItemViewHolder.kt  ItemViewModel.kt  ListItemAdapter.kt
app/src/main/java/net/amazingdomain/sample/myapplication/ui/landing/model/: AlbumUiModel.kt
app/src/main/java/net/amazingdomain/sample/myapplication/util/di/: KoinModules.kt  KoinSetup.kt
app/src/main/res/drawable/: recycler_fast_scroll_line_drawable.xml  recycler_fast_scroll_thumb.xml  recycler_fast_scroll_thumb_drawable.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  landing_toolbar.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/mock/java/net/amazingdomain/sample/myapplication/domain/landing/: DataRepository.kt
app/src/test/java/net/amazingdomain/sample/myapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Environment.kt
gradle/wrapper/: gradle-wrapper.properties
