apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "net.amazingdomain.sample.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api"
    productFlavors {
        mock {
            dimension "api"
            applicationIdSuffix ".mock"
        }
        cloud {
            dimension "api"
            buildConfigField "String", "SERVER_URL", "\"$serverUrl\""
        }
    }

}

dependencies {

    /////////////////////////////////////////
    // languages
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    //////////////////////////////////////
    // google libs

    // support libs
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v13:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-dynamic-animation:$supportLibraryVersion"

    // android x
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // live data and data binding
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion" // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion" // ReactiveStreams support for LiveData
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    kapt 'com.android.databinding:compiler:3.1.4'

    //////////////////////////////////////////
    // third party

    // dependency injection
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    // rx java
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"


    ////////////////////////////////////////////////////
    // test

    // 1st party libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation "androidx.test:runner:$instrumentedTestVersion"
    androidTestImplementation "androidx.test:rules:$instrumentedTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$instrumentedTestVersion"


    // for live data
    testImplementation "androidx.arch.core:core-testing:$lifecycleVersion"

}
