<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--view model to be used on the main contents of the app -->
        <variable
            name="viewModel"
            type="net.amazingdomain.sample.myapplication.ui.landing.LandingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.landing.LandingActivity">

        <include layout="@layout/landing_toolbar"/>
        <!--if you like fragments replace this with a FrameLayout and add your fragment here-->
        <include
            layout="@layout/content_main"
            bind:viewModel="@{viewModel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>