<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.amazingdomain.sample.myapplication.ui.landing.LandingViewModel" />
    </data>


    <FrameLayout
        android:id="@+id/aaaa"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_image"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{viewModel.isRefreshing}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isRecyclerViewVisible}"
                app:albumList="@{viewModel.listData}"
                app:fastScrollEnabled="true"
                app:fastScrollHorizontalThumbDrawable="@drawable/recycler_fast_scroll_thumb_drawable"
                app:fastScrollHorizontalTrackDrawable="@drawable/recycler_fast_scroll_line_drawable"
                app:fastScrollVerticalThumbDrawable="@drawable/recycler_fast_scroll_thumb_drawable"
                app:fastScrollVerticalTrackDrawable="@drawable/recycler_fast_scroll_line_drawable"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="4"
                tools:listitem="@layout/list_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            style="@style/AppTheme.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_small"
            android:drawableBottom="@mipmap/ic_launcher"
            android:drawablePadding="@dimen/padding_small"
            android:text="@string/placeholder_title"
            android:visibility="@{viewModel.isPlaceholderVisible}"
            tools:visibility="gone" />


    </FrameLayout>
</layout>